<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DboKütüphaneYönetimModelStoreContainer" CdmEntityContainer="DboKütüphaneYönetimEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CEZALAR">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_CEZALAR">
        <MappingFragment StoreEntitySet="TBL_CEZALAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="BASLANGIC" ColumnName="BASLANGIC" />
          <ScalarProperty Name="BITIS" ColumnName="BITIS" />
          <ScalarProperty Name="PARA" ColumnName="PARA" />
          <ScalarProperty Name="HAREKET" ColumnName="HAREKET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HAREKET">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_HAREKET">
        <MappingFragment StoreEntitySet="TBL_HAREKET">
          <ScalarProperty Name="UYEGETIRMETARIH" ColumnName="UYEGETIRMETARIH" />
          <ScalarProperty Name="ISLEMDURUM" ColumnName="ISLEMDURUM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KITAP" ColumnName="KITAP" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="ALISTARIH" ColumnName="ALISTARIH" />
          <ScalarProperty Name="IADETARIH" ColumnName="IADETARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KASA">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_KASA">
        <MappingFragment StoreEntitySet="TBL_KASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KATEGORI">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_KATEGORI">
        <MappingFragment StoreEntitySet="TBL_KATEGORI">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KITAP">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_KITAP">
        <MappingFragment StoreEntitySet="TBL_KITAP">
          <ScalarProperty Name="KITAPRESIM" ColumnName="KITAPRESIM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="YAZAR" ColumnName="YAZAR" />
          <ScalarProperty Name="BASIMYIL" ColumnName="BASIMYIL" />
          <ScalarProperty Name="YAYINEVI" ColumnName="YAYINEVI" />
          <ScalarProperty Name="SAYFASAYISI" ColumnName="SAYFASAYISI" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PERSONEL">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_PERSONEL">
        <MappingFragment StoreEntitySet="TBL_PERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_UYELER">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_UYELER">
        <MappingFragment StoreEntitySet="TBL_UYELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="OKUL" ColumnName="OKUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YAZAR">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_YAZAR">
        <MappingFragment StoreEntitySet="TBL_YAZAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DETAY" ColumnName="DETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_HAKKIMIZDA">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_HAKKIMIZDA">
        <MappingFragment StoreEntitySet="TBL_HAKKIMIZDA">
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ILETISIM">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_ILETISIM">
        <MappingFragment StoreEntitySet="TBL_ILETISIM">
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ENFAZLAKITAPLIYAZAR" FunctionName="DboKütüphaneYönetimModel.Store.ENFAZLAKITAPLIYAZAR" />
    <EntitySetMapping Name="TBL_MESAJLAR">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_MESAJLAR">
        <MappingFragment StoreEntitySet="TBL_MESAJLAR">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="ALICI" ColumnName="ALICI" />
          <ScalarProperty Name="GONDEREN" ColumnName="GONDEREN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DUYURU">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_DUYURU">
        <MappingFragment StoreEntitySet="TBL_DUYURU">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ADMIN">
      <EntityTypeMapping TypeName="DboKütüphaneYönetimModel.TBL_ADMIN">
        <MappingFragment StoreEntitySet="TBL_ADMIN">
          <ScalarProperty Name="YETKI" ColumnName="YETKI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>